<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntenActivity"
    android:background="@color/dasar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/tulisan"
            android:text="Komponen Aplikasi Android (Activity)"
            android:textSize="30dp"/>

        <LinearLayout

            android:layout_marginTop="160dp"
            android:layout_width="wrap_content"
            android:layout_height="330dp">

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:textSize="23dp"
                android:text="Activity adalah sebuah komponen aplikasi yang menyediakan layar yang digunakan pengguna untuk berinteraksi guna melakukan sesuatu, misalnya memilih nomor ponsel, mengambil foto, mengirim email, atau menampilkan peta. Tiap aktivitas diberi sebuah jendela untuk menggambar antarmuka penggunanya. Jendela ini biasanya mengisi layar, namun mungkin lebih kecil daripada layar dan mengambang di atas jendela lain."/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="500dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_synactivity"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openSyntax"
                android:text="@string/syntax_inten"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="560dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/website_edittext"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="https://developer.android.com"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>