<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dasar"
    android:orientation="vertical"
    tools:context=".SyntaxIntenActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ini Merupakan Contoh Sintax Dari Providers : "
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:typeface="serif"
            android:textColor="#ffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="400dp"
                android:layout_height="380dp"
                android:src="@drawable/providers"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>